# BanWho

./: BanMe.sln  BanWho.sln  README.md
.github/workflows/: master_banwho.yml  remove-old-artifacts.yml
BanMe/: BanMe.WebUI.Server.csproj  BanMe.csproj  Program.cs
BanMe.Application/: BanMe.Application.csproj  DependencyInjection.cs
BanMe.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BanMe.Application/Entities/Queries/GetAppVersion/: AppVersionResponse.cs  GetAppVersion.cs  GetAppVersionHandler.cs
BanMe.Application/Entities/Queries/GetChampGameStatsByWinRate/: ChampGameStatsResponse.cs  GetChampGameStatsByWinRate.cs  GetChampGameStatsByWinRateHandler.cs
BanMe.Application/Entities/Queries/GetChampMatchupStatsByWinRate/: ChampMatchupStatsResponse.cs  (+2 more)
BanMe.Application/Util/: MathUtil.cs
BanMe.Client/: _Imports.razor
BanMe.Domain/: BanMe.Domain.csproj
BanMe.Domain/Consts/: BanMeConsts.cs  LeagueConsts.cs
BanMe.Domain/Entities/: BanMeInfo.cs  ChampGameStats.cs  ChampMatchupStats.cs  MatchData.cs  Player.cs  ProcessedMatch.cs
BanMe.Domain/Interfaces/: IBanMeInfoRepository.cs  IChampGameStatsRepository.cs  IChampMatchupStatsRepository.cs  IPlayerPuuidRepository.cs  IProcessedMatchesRepository.cs
BanMe.Infrastructure/: BanMe.Infrastructure.csproj  DependencyInjection.cs
BanMe.Infrastructure/Data/: BanMeDbContext.cs  IRiotDataCrawler.cs  RiotDataCrawler.cs
BanMe.Infrastructure/Data/Repositories/: BanMeInfoRepository.cs  ChampGameStatsRepository.cs  ChampMatchupStatsRepository.cs  PlayerPuuidRepository.cs  ProcessedMatchesRepository.cs
BanMe.Infrastructure/Jobs/: UpdateChampGameStatsBackgroundJob.cs  UpdatePlayersBackgroundJob.cs
BanMe.Infrastructure/Migrations/: 20240203185634_InitialCreate.Designer.cs  20240203185634_InitialCreate.cs  20240229183425_InitialCreate.Designer.cs  20240229183425_InitialCreate.cs  20240304221626_InitialCreate.Designer.cs  20240304221626_InitialCreate.cs  BanMeContextModelSnapshot.cs  BanMeDbContextModelSnapshot.cs
BanMe.WebUI.Server/: BanMe.WebUI.Server.csproj  Program.cs
BanMe.WebUI.Server/Components/: App.razor  _Imports.razor
BanMe.WebUI.Server/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
BanMe.WebUI.Server/Components/Pages/: Home.razor
BanMe/Components/: App.razor  _Imports.razor
BanMe/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BanMe/Components/Pages/: ChampEntry.razor  ChampEntry.razor.css  Home.razor  Home.razor.css  MatchupEntry.razor  MatchupEntry.razor.css
BanMe/Data/: BanMeContext.cs  BanMeDbContext.cs  LeagueConsts.cs  LeagueDataCrawler.cs  MatchData.cs  SeedData.cs
BanMe/Entities/: BanMeInfo.cs  ChampGameStats.cs  ChampMatchupStats.cs  Player.cs  ProcessedMatch.cs
BanMe/Handlers/: PatchUpdatedHandler.cs
BanMe/Jobs/: PatchUpdateBackgroundJob.cs
BanMe/Migrations/: 20240201060545_Initial.Designer.cs  20240201060545_Initial.cs  20240202214101_InitialCreate.Designer.cs  20240202214101_InitialCreate.cs  20240203013210_InitialCreate.Designer.cs  20240203013210_InitialCreate.cs  20240203185634_InitialCreate.Designer.cs  20240203185634_InitialCreate.cs  BanMeContextModelSnapshot.cs
BanMe/Services/: BanMeInfoService.cs  ChampGameStatsService.cs  DbSeeder.cs  IBanMeInfoService.cs  IChampGameStatsService.cs  IDbSeeder.cs  ILeagueDataCrawler.cs  ILeagueDataService.cs  IRiotApiInstance.cs  LeagueDataCrawler.cs  LeagueDataService.cs  RiotApiInstance.cs
BanMe/Util/: MathUtil.cs
BanMeInfrastructure/: BanMeInfrastructure.csproj  DependencyInjection.cs
BanMeInfrastructure/Jobs/: PatchUpdateBackgroundJob.cs
BanMeInfrastructure/Messages/: PatchUpdateMessage.cs
BanWho.Application/: BanWho.Application.csproj  DependencyInjection.cs
BanWho.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BanWho.Application/Entities/Queries/GetAppVersion/: AppVersionResponse.cs  GetAppVersion.cs  GetAppVersionHandler.cs
BanWho.Application/Entities/Queries/GetChampGameStatsByWinRate/: ChampGameStatsResponse.cs  GetChampGameStatsByWinRate.cs  GetChampGameStatsByWinRateHandler.cs
BanWho.Application/Entities/Queries/GetChampMatchupStatsByWinRate/: ChampMatchupStatsResponse.cs  GetChampMatchupStatsByWinRateHandler.cs  GetChampMatchupstatsByWinRate.cs
BanWho.Application/Entities/Queries/GetPatchUsed/: GetPatchUsed.cs  GetPatchUsedHandler.cs  PatchUsedResponse.cs
BanWho.Application/Entities/Queries/GetRecordedGames/: GetRecordedGames.cs  GetRecordedGamesHandler.cs  RecordedGamesResponse.cs
BanWho.Application/Util/: BanWhoUtil.cs  MathUtil.cs
BanWho.Domain/: BanWho.Domain.csproj
BanWho.Domain/Consts/: BanWhoConsts.cs  LeagueConsts.cs
BanWho.Domain/Entities/: BanWhoInfo.cs  ChampGameStats.cs  ChampMatchupStats.cs  MatchData.cs  Player.cs  ProcessedMatch.cs
BanWho.Domain/Interfaces/: IBanWhoInfoRepository.cs  IChampGameStatsRepository.cs  IChampMatchupStatsRepository.cs  IPlayerPuuidRepository.cs  IProcessedMatchesRepository.cs
BanWho.Infrastructure/: BanWho.Infrastructure.csproj  DependencyInjection.cs
BanWho.Infrastructure/Data/: BanWhoDbContext.cs  IRiotDataCrawler.cs  RiotDataCrawler.cs
BanWho.Infrastructure/Data/Repositories/: BanWhoInfoRepository.cs  ChampGameStatsRepository.cs  ChampMatchupStatsRepository.cs  PlayerPuuidRepository.cs  ProcessedMatchesRepository.cs
BanWho.Infrastructure/Jobs/: UpdateChampGameStatsBackgroundJob.cs  UpdatePlayersBackgroundJob.cs
BanWho.Infrastructure/Migrations/: 20240304221626_InitialCreate.Designer.cs  20240304221626_InitialCreate.cs  BanMeDbContextModelSnapshot.cs
BanWho.WebUI.Server/: BanWho.WebUI.Server.csproj  Program.cs  appsettings.json
BanWho.WebUI.Server/Components/: App.razor  _Imports.razor
BanWho.WebUI.Server/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
BanWho.WebUI.Server/Components/Pages/: Home.razor  Home.razor.css
BanWho.WebUI.Server/Properties/: launchSettings.json
BanWho.WebUI.Server/wwwroot/: host.json  riot.txt
(+6 files in other folders)
